providers - stocksharp/Samples/Testing/SampleRealTimeTesting/MainWindow.xaml

<Window x:Class="SampleRealTimeTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
		Title="Пример-Скользящие Средние (тестирование)" Height="700" Width="900">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="280" />
			</Grid.ColumnDefinitions>

			<EcngTradingXaml:CandleChart x:Name="_chart" Grid.Column="0" />

			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Column="0" Grid.Row="0" Content="Логин:" />
				<TextBox x:Name="Login" Text="" Grid.Column="1" Grid.Row="0" />

				<Label Grid.Column="0" Grid.Row="1" Content="Пароль:" />
				<PasswordBox x:Name="Password" Password="" Grid.Column="1" Grid.Row="1" />

				<Label Grid.Column="0" Grid.Row="2" Content="Сервер:" />
				<EcngTradingXaml:SmartAddressComboBox x:Name="Address" Grid.Column="1" Grid.Row="2" />

				<Label Grid.Column="0" Grid.Row="3" Content="Счет:" />
				<EcngTradingXaml:PortfolioComboBox x:Name="Portfolios" Grid.Column="1" Grid.Row="3" />

				<Label Grid.Column="0" Grid.Row="4" Content="Статус:" />
				<Label x:Name="Status" Grid.Column="1" Grid.Row="4" />

				<Label Grid.Column="0" Grid.Row="5" Content="P&amp;L:" />
				<Label x:Name="PnL" Grid.Column="1" Grid.Row="5" />

				<Label Grid.Column="0" Grid.Row="6" Content="Проскаль.:" />
				<Label x:Name="Slippage" Grid.Column="1" Grid.Row="6" />

				<Label Grid.Column="0" Grid.Row="7" Content="Поза:" />
				<Label x:Name="Position" Grid.Column="1" Grid.Row="7" />

				<Label Grid.Column="0" Grid.Row="8" Content="Задержка:" />
				<Label x:Name="Latency" Grid.Column="1" Grid.Row="8" />

				<Button x:Name="ConnectBtn" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="9" Content="Подключиться" Click="Connect_Click" />
				<Button x:Name="Start" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="11" IsEnabled="False" Content="Старт" Click="Start_Click" />
				<Button x:Name="Report" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="12" IsEnabled="False" Content="Отчет" Click="Report_Click" />
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<EcngTradingXaml:TradeGrid x:Name="_trades" Grid.Column="0" />
			<EcngTradingXaml:OrderGrid x:Name="_orders" Grid.Column="1" />
		</Grid>
	</Grid>
</Window>
