providers - stocksharp/Samples/Options/OptionCalculator/MainWindow.xaml

<Window x:Class="OptionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Опционный калькулятор" Height="170" Width="630">
    <Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Путь к Quik:" />
		<TextBox x:Name="Path" Text="" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" />
		<Button x:Name="FindPath" Grid.Column="4" Grid.Row="0" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPath_Click" />
		<Button x:Name="Connect" Content="Соединиться" Grid.Row="0" Grid.Column="5" Click="Connect_Click" />

		<ComboBox x:Name="Options" Grid.ColumnSpan="2" Grid.Row="2" DisplayMemberPath="Name" SelectionChanged="Options_SelectionChanged" />

		<TextBlock Text="Волатильность:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBox x:Name="Volatility" Grid.Column="3" Grid.Row="2" IsReadOnly="True" />

		<TextBlock Text="Базовый актив:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBox x:Name="BaseActivePrice" Grid.Column="5" Grid.Row="2" IsReadOnly="True" />

		<TextBlock Text="Дельта" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" />
		<TextBox x:Name="Delta" Grid.Column="0" Grid.Row="4" IsReadOnly="True" />

		<TextBlock Text="Гамма" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" />
		<TextBox x:Name="Gamma" Grid.Column="1" Grid.Row="4" IsReadOnly="True" />

		<TextBlock Text="Вега" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" />
		<TextBox x:Name="Vega" Grid.Column="2" Grid.Row="4" IsReadOnly="True" />

		<TextBlock Text="Тета" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" />
		<TextBox x:Name="Theta" Grid.Column="3" Grid.Row="4" IsReadOnly="True" />

		<TextBlock Text="Ро" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" />
		<TextBox x:Name="Rho" Grid.Column="4" Grid.Row="4" IsReadOnly="True" />

		<TextBlock Text="IV" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" />
		<TextBox x:Name="IV" Grid.Column="5" Grid.Row="4" IsReadOnly="True" />
		
		<Button x:Name="Calculate" Content="Рассчитать" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Click="Calculate_Click" />
	</Grid>
</Window>
