providers - stocksharp/Samples/Quik/SampleDdeCustomTable/CandlesWindow.xaml

<Window x:Class="SampleDdeCustomTable.CandlesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
	Title="Исторические свечки" Height="300" Width="800">
	<Window.Resources>
		<EcngTradingXaml:BackgroundConvertor x:Key="myConverter" />

		<Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="Background">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource myConverter}"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
        <ListView x:Name="CandleDetails" Grid.Column="0" Grid.Row="0" ItemContainerStyle="{StaticResource myItemStyle}">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="100" Header="Дата" DisplayMemberBinding="{Binding Path=DateTime.Date}" />
					<GridViewColumn Width="100" Header="Время" DisplayMemberBinding="{Binding Path=DateTime.Time}" />
					<GridViewColumn Width="100" Header="Открытие" DisplayMemberBinding="{Binding Path=OpenPrice}" />
					<GridViewColumn Width="100" Header="Макс" DisplayMemberBinding="{Binding Path=HighPrice}" />
					<GridViewColumn Width="100" Header="Мин" DisplayMemberBinding="{Binding Path=LowPrice}" />
					<GridViewColumn Width="100" Header="Закрытие" DisplayMemberBinding="{Binding Path=ClosePrice}" />
					<GridViewColumn Width="100" Header="Объем" DisplayMemberBinding="{Binding Path=Volume}" />
				</GridView>
			</ListView.View>
		</ListView>
    </Grid>
</Window>
