providers - stocksharp/Samples/Verifier/MainWindow.xaml

<Window x:Class="StockSharp.Quik.Verifier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Проверить настройки таблиц в Quik" Width="500" Height="400">
    <Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Label Content="Запущенные Quik:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
        <ComboBox x:Name="QuikTerminals" Grid.Column="1" Grid.Row="0" DisplayMemberPath="SystemProcess.MainModule.FileName" SelectionChanged="QuikTerminals_SelectionChanged" />
        <Button x:Name="RefreshTerminals" Click="RefreshTerminals_Click" Grid.Column="3" Width="24" Grid.Row="0">
			<Image Source="refresh.png" Stretch="Fill" />
		</Button>
		
		<Label Content="Заголовок:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBlock x:Name="QuikTitle" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
		
        <Label Content="Проверить DDE:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
        <CheckBox x:Name="CheckDde" Grid.Column="1" Grid.Row="2" IsChecked="True" VerticalAlignment="Center" Margin="5" />

        <Button x:Name="Check" Content="Проверить" Grid.Column="0" Grid.Row="3" IsEnabled="False" Click="Check_Click" />
		<Label x:Name="OkResult" Content="Все настроено правильно!" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Visibility="Hidden" Foreground="Green" FontWeight="Bold" />
		
		<ListView x:Name="Results" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4">
			<ListView.CommandBindings>
				<CommandBinding Command="Copy" CanExecute="CopyCanExecute" Executed="CopyExecuted"/>
			</ListView.CommandBindings>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="500" Header="Сообщения">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
                                <TextBlock x:Name="ErrorCtrl" Text="{Binding Path=Message}" />
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Path=IsCritical}" Value="False">
										<Setter TargetName="ErrorCtrl" Property="Foreground" Value="YellowGreen"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=IsCritical}" Value="True">
										<Setter TargetName="ErrorCtrl" Property="Foreground" Value="Red"/>
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
