providers - stocksharp/Samples/Quik/SampleAsyncTransactions/MainWindow.xaml

<Window x:Class="SampleAsyncTransactions.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
    Title="Пример-Асинхронные заявки" Height="116" Width="347">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="25" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="26" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Путь к Quik:" />
		<TextBox x:Name="Path" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
		<Button x:Name="FindPath" Grid.Column="4" Grid.Row="0" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPath_Click" />

		<Label Grid.Column="0" Grid.Row="1" Content="Счет:" />
        <EcngTradingXaml:PortfolioComboBox x:Name="Portfolios" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />

		<Button x:Name="ConnectBtn" Grid.Column="0" Grid.Row="2" Content="Подключиться" Click="Connect_Click" />
		<Button x:Name="ExportDde" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="Экспорт DDE" Click="ExportDde_Click" />
		<Button x:Name="ShowSecurities" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="Инструменты..." Click="ShowSecurities_Click" />
	</Grid>
</Window>
