providers - stocksharp/Hydra/Hydra/DepthWindow.xaml

<Window x:Class="StockSharp.Hydra.DepthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
		xmlns:tools="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Wpf"
		xmlns:EcngXaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
		Title="Стакан " ShowInTaskbar="False" Height="500" Width="300">
	<Window.Resources>
		<Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="20" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<syncfusion:DateTimeEdit x:Name="From" Pattern="FullDateTime" IsWatchEnabled="True" />
				<syncfusion:DateTimeEdit x:Name="To" Grid.Row="2" Pattern="FullDateTime" IsWatchEnabled="True" />
			</Grid>

			<Button x:Name="Find" Grid.Column="2" Click="Find_Click" Width="28" Height="28">
				<EcngXaml:BmpImage Source="Images/find.png" />
			</Button>

			<tools:DropDownButtonAdv x:Name="ExportBtn" Grid.Column="4" Label="" IsEnabled="False" SmallIcon="/Images/save.png">
				<tools:DropDownMenuGroup IsMoreItemsIconTrayEnabled="False" IconBarEnabled="False">
					<syncfusion:TreeViewAdv x:Name="ExportType">
						<tools:DropDownMenuItem x:Name="Excel" Header="Excel" Click="ExportType_Click">
							<tools:DropDownMenuItem.Icon>
								<Image Source="Images/excel.png"/>
							</tools:DropDownMenuItem.Icon>
						</tools:DropDownMenuItem>
						<tools:DropDownMenuItem x:Name="Xml" Header="Xml" Click="ExportType_Click">
							<tools:DropDownMenuItem.Icon>
								<Image Source="Images/xml.png"/>
							</tools:DropDownMenuItem.Icon>
						</tools:DropDownMenuItem>
						<tools:DropDownMenuItem x:Name="Txt" Header="Txt" Click="ExportType_Click">
							<tools:DropDownMenuItem.Icon>
								<Image Source="Images/txt.png"/>
							</tools:DropDownMenuItem.Icon>
						</tools:DropDownMenuItem>
					</syncfusion:TreeViewAdv>
				</tools:DropDownMenuGroup>
			</tools:DropDownButtonAdv>
		</Grid>
		
		<Slider x:Name="QuotesSlider" Grid.Row="2" ValueChanged="QuotesSlider_ValueChanged" />

		<TextBox x:Name="DateEdit" Grid.Row="4" />

		<ListView x:Name="Quotes" Grid.Row="6" ItemContainerStyle="{StaticResource myItemStyle}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="70" Header="Покупка" DisplayMemberBinding="{Binding Path=Bid}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Bid}" TextAlignment="Center" Foreground="DarkGreen" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="100" Header="Цена" DisplayMemberBinding="{Binding Path=Price}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Price}" TextAlignment="Right" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="70" Header="Продажа" DisplayMemberBinding="{Binding Path=Ask}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock  TextAlignment="Center" Foreground="DarkRed" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>