providers - stocksharp/Hydra/Hydra/MainWindow.xaml

<Window x:Class="StockSharp.Hydra.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Hydra="clr-namespace:StockSharp.Hydra"
	xmlns:EcngXaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
	Title="Гидра - биржевые данные" Height="450" Width="990">
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Hydra:SecurityListView x:Name="SecuritiesCtrl" Grid.ColumnSpan="13" Grid.Row="0" AllowMultiSelect="False" IsSelectedColumnVisible="False" SelectionChanged="SecuritiesCtrl_SelectionChanged" />

		<TextBox x:Name="NameLike" Grid.Column="0" Grid.Row="2" Height="24" TextChanged="NameLike_TextChanged" />
		<Button x:Name="Securities" Grid.Column="2" Grid.Row="2" Click="Securities_Click">Инструменты</Button>
		<Button x:Name="Trades" Grid.Column="4" Grid.Row="2" IsEnabled="False" Click="Trades_Click">Сделки</Button>
        <Button x:Name="Depths" Grid.Column="6" Grid.Row="2" IsEnabled="False" Click="Depths_Click">Стаканы</Button>

		<TextBox x:Name="Status" Grid.Column="7" Grid.Row="2" Height="24"/>

		<Button x:Name="StartStop" Grid.Column="8" Grid.Row="2" Click="StartStop_Click">Старт</Button>
        <Button x:Name="Settings" Grid.Column="10" Grid.Row="2" Click="Settings_Click">Настройки</Button>
		<Button x:Name="Logs" Grid.Column="12" Grid.Row="2" Click="Logs_Click">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
				<EcngXaml:BmpImage x:Name="LogErrorImg" Source="Images/error.png" VerticalAlignment="Center" Visibility="Collapsed" />
				<Label VerticalContentAlignment="Top">Логи</Label>
			</StackPanel>
		</Button>
    </Grid>
</Window>