providers - stocksharp/Hydra/Hydra/SecuritiesWindow.xaml

<Window x:Class="StockSharp.Hydra.SecuritiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Hydra="clr-namespace:StockSharp.Hydra"
        Title="Активные инструменты" ShowInTaskbar="False" Height="500" Width="920">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="NameLike" TextChanged="NameLike_TextChanged" />
        <ComboBox x:Name="Sources" Grid.Column="2" SelectionChanged="Sources_SelectionChanged" />
        
        <Button x:Name="OnlySelected" Grid.Column="4" Click="OnlySelected_Click">Только выбранные</Button>
		<Button x:Name="Selected" Grid.Column="6" IsEnabled="False" Click="Selected_Click">Выбрать</Button>
		<Button x:Name="Refresh" Grid.Column="8" Click="Refresh_Click">Обновить</Button>
		<Button x:Name="Edit" Grid.Column="10" IsEnabled="False" Click="Edit_Click">Изменить</Button>

		<Hydra:SecurityListView x:Name="SecuritiesCtrl" IsLastUpdateTimeColumnVisible="False" AllowMultiSelect="False" Grid.ColumnSpan="11" Grid.Row="2" SelectionChanged="SecuritiesCtrl_SelectionChanged" SecurityClicked="SecuritiesCtrl_SecurityClicked" />
    </Grid>
</Window>
