providers - stocksharp/Hydra/Hydra/SecurityEditWindow.xaml

<Window x:Class="StockSharp.Hydra.SecurityEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменить инструмент" ResizeMode="NoResize" ShowInTaskbar="False"
		Height="280" Width="250">
    <Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Код:" />
		<TextBox x:Name="Code" Grid.Column="1" Grid.Row="0"  />

		<TextBlock Grid.Column="0" Grid.Row="2" Text="Название:" />
		<TextBox x:Name="SecName" Grid.Column="1" Grid.Row="2"  />

		<TextBlock Grid.Column="0" Grid.Row="4" Text="Класс:" />
		<TextBox x:Name="Class" Grid.Column="1" Grid.Row="4"  />

		<TextBlock Grid.Column="0" Grid.Row="6" Text="Шаг цены:" />
		<TextBox x:Name="MinStepSize" Grid.Column="1" Grid.Row="6" TextAlignment="Right" />

		<TextBlock Grid.Column="0" Grid.Row="8" Text="Размер лота:" />
		<TextBox x:Name="MinLotSize" Grid.Column="1" Grid.Row="8" TextAlignment="Right" />

		<TextBlock Grid.Column="0" Grid.Row="10" Text="Биржа:" />
		<ComboBox x:Name="ExchangeCtrl" Grid.Column="1" Grid.Row="10" DisplayMemberPath="Name" />

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Сделки:" />
        <ComboBox x:Name="TradeSources" Grid.Column="1" Grid.Row="12"  />

        <TextBlock Grid.Column="0" Grid.Row="14" Text="Стаканы:" />
        <ComboBox x:Name="DepthSources" Grid.Column="1" Grid.Row="14"  />

        <Button x:Name="Ok" Grid.Column="1" Grid.Row="16" Content="OK" Width="70" IsDefault="True" Click="Ok_Click" />
	</Grid>
</Window>
