providers - stocksharp/Hydra/Hydra/SettingsWindow.xaml

<Window x:Class="StockSharp.Hydra.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:propertygrid="clr-namespace:Microsoft.Windows.Controls.PropertyGrid;assembly=WPFToolkit.Extended"
        xmlns:Core="clr-namespace:StockSharp.Hydra.Core;assembly=StockSharp.Hydra.Core"
        Title="Настройки" ShowInTaskbar="False" Height="460" Width="400">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="SourcesCtrl">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=(Core:IMarketDataSource.Icon)}" />
						<TextBlock FontWeight="Bold" Text="{Binding Path=(Core:IMarketDataSource.Name)}" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

		<propertygrid:PropertyGrid x:Name="SourceSettings" Grid.Row="2" DataContext="{Binding ElementName=SourcesCtrl, Path=SelectedItem}" SelectedObject="{Binding Path=(Core:IMarketDataSource.Settings)}" />

        <Button x:Name="OK" Grid.Row="4" Click="OK_Click" Width="75" IsDefault="True">OK</Button>
    </Grid>
</Window>