providers - stocksharp/Hydra/Hydra/TradesWindow.xaml

<Window x:Class="StockSharp.Hydra.TradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
		xmlns:tools="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Wpf"
		xmlns:EcngXaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
		Title="Найти сделки для " ShowInTaskbar="False" Height="300" Width="600">
	<Window.Resources>
		<Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
	<Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

		<syncfusion:DateTimeEdit x:Name="From" Grid.Column="0" />
		<syncfusion:DateTimeEdit x:Name="To" Grid.Column="2" />

		<Button x:Name="Find" Grid.Column="4" Grid.Row="0" Click="Find_Click">
			<EcngXaml:BmpImage Source="Images/find.png" />
		</Button>

		<Button x:Name="Candles" Grid.Column="6" Grid.Row="0" ToolTip="Создать свечки..." IsEnabled="False" Click="Candles_Click">
			<EcngXaml:BmpImage Source="Images/candles.png" />
		</Button>

		<tools:DropDownButtonAdv x:Name="ExportBtn" Grid.Column="8" Label="" IsEnabled="False" SmallIcon="/Images/save.png">
			<tools:DropDownMenuGroup IsMoreItemsIconTrayEnabled="False" IconBarEnabled="False">
				<syncfusion:TreeViewAdv x:Name="ExportType">
					<tools:DropDownMenuItem x:Name="Excel" Header="Excel" Click="ExportType_Click">
						<tools:DropDownMenuItem.Icon>
							<Image Source="Images/excel.png"/>
						</tools:DropDownMenuItem.Icon>
					</tools:DropDownMenuItem>
					<tools:DropDownMenuItem x:Name="Xml" Header="Xml" Click="ExportType_Click">
						<tools:DropDownMenuItem.Icon>
							<Image Source="Images/xml.png"/>
						</tools:DropDownMenuItem.Icon>
					</tools:DropDownMenuItem>
					<tools:DropDownMenuItem x:Name="Txt" Header="Txt" Click="ExportType_Click">
						<tools:DropDownMenuItem.Icon>
							<Image Source="Images/txt.png"/>
						</tools:DropDownMenuItem.Icon>
					</tools:DropDownMenuItem>
				</syncfusion:TreeViewAdv>
			</tools:DropDownMenuGroup>
		</tools:DropDownButtonAdv>

		<ListView x:Name="FindedTrades" Grid.Row="2" Grid.ColumnSpan="9" ItemContainerStyle="{StaticResource myItemStyle}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Номер" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Width="150" Header="Время" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Width="70" Header="Цена" DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Width="70" Header="Объем" DisplayMemberBinding="{Binding Path=Volume}" />
                    <GridViewColumn Width="80" Header="Направление" DisplayMemberBinding="{Binding Path=OrderDirection}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
