providers - stocksharp/Samples/Quik/SampleCandles/MainWindow.xaml

<Window x:Class="SampleCandles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Avalon="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
	xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
    Title="Пример-свечки" Height="300" Width="500">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Путь к Quik:" />
		<TextBox x:Name="Path" Text="" Grid.Column="1" Grid.Row="0" />
		<Button x:Name="FindPath" Grid.Column="2" Grid.Row="0" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPath_Click" />

		<Button x:Name="ConnectBtn" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="1" Content="Подключиться" Click="Connect_Click" />
		<Button x:Name="ExportDde" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="False" Content="Экспорт DDE" Click="ExportDde_Click" />
		
		<ComboBox x:Name="CandleType" Grid.Column="0" Grid.Row="3" SelectionChanged="CandleTypes_SelectionChanged">
		</ComboBox>
		<ComboBox x:Name="Security" DisplayMemberPath="Code" Grid.Column="1" Grid.Row="3" SelectionChanged="Security_SelectionChanged"  />
		
		<Avalon:TimePicker x:Name="TimeFrame" Grid.Column="0" Grid.Row="4" IsEnabled="False" />
		<EcngTradingXaml:UnitControl x:Name="PriceRange" Grid.Column="1" Grid.Row="4" Width="100" IsEnabled="False" />
		
		<TextBox x:Name="VolumeCtrl" Grid.Column="0" Grid.Row="5" IsEnabled="False" Text="0" TextAlignment="Right"  />
		
		<Button x:Name="ShowChart" Grid.Column="1" Width="100" Grid.Row="5" Content="График" IsEnabled="False" Click="ShowChart_Click" />
	</Grid>
</Window>
