providers - stocksharp/Samples/AlfaDirect/SampleAlfaCandles/MainWindow.xaml

<Window x:Class="SampleAlfaCandles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Пример-свечки" Height="212" Width="515" 
    Icon="/SampleAlfaCandles;component/stocksharp.ico">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition Height="25" />
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

        <Button x:Name="ConnectBtn" Grid.Column="1" Width="100" Grid.Row="1" Height="22" Content="Подключиться" Click="ConnectClick" />
		<Button x:Name="Export" Grid.Column="2" Width="100" Grid.Row="1" Height="22" IsEnabled="False" Content="Экспорт" Click="ExportClick" />
		
		<Label Grid.Column="0" Grid.Row="2" Content="Инструмент:" HorizontalAlignment="Right" />
		<ComboBox x:Name="Security" DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" SelectionChanged="SecuritySelectionChanged"  />

		<Label x:Name="IsHistory" Content="История:" Grid.Column="0" Grid.Row="4" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<Grid x:Name="HistorySettings" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" IsEnabled="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<ComboBox x:Name="HistoryInterval" Grid.Column="0" Grid.Row="0" />
			<DatePicker x:Name="From" Grid.Column="1" Grid.Row="0" IsEnabled="True" />
			<DatePicker x:Name="To" Grid.Column="2" Grid.Row="0" IsEnabled="True" />
		</Grid>
		
		<Button x:Name="ShowChart" Grid.Column="1" Width="100" Grid.Row="5" Grid.ColumnSpan="2" Content="График" Height="22" IsEnabled="False" Click="ShowChartClick" />
	</Grid>
</Window>
