providers - stocksharp/Samples/Smart/SampleSmartCandles/ChartWindow.xaml

<Window x:Class="SampleSmartCandles.ChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ams="http://schemas.amcharts.com/stock/wpf/2009/xaml"
    Title="ChartWindow" Height="300" Width="300">
	<ams:StockChart Name="stockChart1" StartDate="2007-05-01" Margin="5">

		<ams:StockChart.DataSets>
			<ams:DataSet Title="East Stock" ShortTitle="ES" Brush="#7f8da9" 
                                     DateMemberPath="Time"
                                     OpenMemberPath="OpenPrice" HighMemberPath="HighPrice" LowMemberPath="LowPrice" CloseMemberPath="ClosePrice"
                                     VolumeMemberPath="TotalVolume" />
		</ams:StockChart.DataSets>

		<ams:StockChart.Charts>

			<ams:Chart GridHeight="2*" ColumnWidthAllocation="0.7">
				<ams:Chart.Graphs>
					<ams:Graph GraphType="Candlestick" DataField="Close" 
                                           CursorBrush="#002b6d" PositiveBrush="#7f8da9" NegativeBrush="#db4c3c"
                                           LegendItemType="Ohlc" LegendPeriodItemType="Ohlc"
                                           />
				</ams:Chart.Graphs>

				<ams:Chart.DateTimeAxisGrid>
					<ams:DateTimeAxisGrid Stroke="#40808080" DashArray="3 3" />
				</ams:Chart.DateTimeAxisGrid>

				<ams:Chart.LeftValueAxisGrid>
					<ams:ValueGrid Stroke="#40808080" DashArray="3 3" />
				</ams:Chart.LeftValueAxisGrid>

				<ams:Chart.DateTimeAxis>
					<ams:DateTimeAxis ValuesEnabled="False" StrokeThickness="0" />
				</ams:Chart.DateTimeAxis>

				<ams:Chart.LeftValueAxis>
					<ams:ValueAxis ValuesBackground="#90000000" ValuesForeground="White" StrokeThickness="0" TickLength="0" />
				</ams:Chart.LeftValueAxis>

				<ams:Chart.Legend>
					<ams:Legend PositiveValueForeground="#7f8da9" NegativeValueForeground="#db4c3c" IsDateVisible="True" />
				</ams:Chart.Legend>
			</ams:Chart>

			<ams:Chart>

				<ams:Chart.Graphs>
					<ams:Graph GraphType="Column" DataField="Volume" PeriodValue="Sum" CursorBrush="#002b6d" Title="Volume" />
				</ams:Chart.Graphs>

				<ams:Chart.DateTimeAxisGrid>
					<ams:DateTimeAxisGrid Stroke="#40808080" DashArray="3 3" />
				</ams:Chart.DateTimeAxisGrid>

				<ams:Chart.LeftValueAxisGrid>
					<ams:ValueGrid Stroke="#40808080" DashArray="3 3" />
				</ams:Chart.LeftValueAxisGrid>

				<ams:Chart.DateTimeAxis>
					<ams:DateTimeAxis ValuesBackground="#90000000" ValuesForeground="White" StrokeThickness="0" TickLength="0" />
				</ams:Chart.DateTimeAxis>

				<ams:Chart.LeftValueAxis>
					<ams:ValueAxis ValuesBackground="#90000000" ValuesForeground="White" StrokeThickness="0" TickLength="0" ValuesFormatString="#,###,,'M'" />
				</ams:Chart.LeftValueAxis>

				<ams:Chart.Legend>
					<ams:Legend PositiveValueForeground="#7f8da9" NegativeValueForeground="#db4c3c" />
				</ams:Chart.Legend>

			</ams:Chart>

		</ams:StockChart.Charts>

		<ams:StockChart.Scroller>
			<ams:Scroller DataField="Close" />
		</ams:StockChart.Scroller>

		<ams:StockChart.PeriodSelector>
			<ams:PeriodSelector CustomPeriodLabelText="Custom period:" PresetPeriodLabelText="Zoom:" Margin="0,5,0,0">
				<ams:PeriodSelector.PresetPeriods>
					<ams:PresetPeriodButton Interval="Day" Quantity="10" ToolTip="10 days">10Д</ams:PresetPeriodButton>
					<ams:PresetPeriodButton Interval="Month" Quantity="1" ToolTip="1 month">1М</ams:PresetPeriodButton>
					<ams:PresetPeriodButton Interval="Month" Quantity="3" ToolTip="3 months">3М</ams:PresetPeriodButton>
					<ams:PresetPeriodButton Interval="Year" Quantity="1" ToolTip="1 year">1Г</ams:PresetPeriodButton>
					<ams:PresetPeriodButton Interval="Year" Quantity="3" ToolTip="3 years">3Г</ams:PresetPeriodButton>
					<ams:PresetPeriodButton Quantity="NaN" ToolTip="All available data">Все</ams:PresetPeriodButton>
				</ams:PeriodSelector.PresetPeriods>
			</ams:PeriodSelector>
		</ams:StockChart.PeriodSelector>

	</ams:StockChart>
</Window>