providers - stocksharp/Samples/Smart/SampleSmartCandles/MainWindow.xaml

<Window x:Class="SampleSmartCandles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	xmlns:Avalon="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
	xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
    Title="Пример-свечки" Height="212" Width="515">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition Height="25" />
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Content="Логин:" HorizontalAlignment="Right" />
            <TextBox x:Name="Login" Text="" Width="70" />

            <Label Content="Пароль:" HorizontalAlignment="Right" />
            <PasswordBox x:Name="Password" Password="" Width="100" />

            <Label Content="Сервер:" HorizontalAlignment="Right" />
            <EcngTradingXaml:SmartAddressComboBox x:Name="Address" />
        </StackPanel>

        <Button x:Name="ConnectBtn" Grid.Column="1" Width="100" Grid.Row="1" Height="22" Content="Подключиться" Click="Connect_Click" />
		<Button x:Name="Export" Grid.Column="2" Width="100" Grid.Row="1" Height="22" IsEnabled="False" Content="Экспорт" Click="Export_Click" />
		
		<Label Grid.Column="0" Grid.Row="2" Content="Инструмент:" HorizontalAlignment="Right" />
		<ComboBox x:Name="Security" DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" SelectionChanged="Security_SelectionChanged"  />
		
		<RadioButton x:Name="IsRealTime" IsChecked="True" Content="Real-Time" Grid.Column="0" Grid.Row="3" FlowDirection="RightToLeft" VerticalAlignment="Center" Click="OnChartTypeChanged" />
		<Grid x:Name="RealTimeSettings" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="130" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ComboBox x:Name="CandleType" Grid.Column="0" Grid.Row="0" Height="22" SelectionChanged="CandleTypes_SelectionChanged" />

			<Avalon:TimePicker x:Name="TimeFrame" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" />
			<EcngTradingXaml:UnitControl x:Name="PriceRange" Grid.Column="1" Grid.Row="0" Width="100" Visibility="Collapsed" />
			<TextBox x:Name="VolumeCtrl" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" Text="0" TextAlignment="Right"  />
		</Grid>
		
		<RadioButton x:Name="IsHistory" Content="История" Grid.Column="0" Grid.Row="4" FlowDirection="RightToLeft" VerticalAlignment="Center" Click="OnChartTypeChanged" />
		<Grid x:Name="HistorySettings" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" IsEnabled="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<ComboBox x:Name="HistoryInterval" Grid.Column="0" Grid.Row="0" />
			<c:DatePicker x:Name="From" Grid.Column="1" Grid.Row="0" />
			<c:DatePicker x:Name="To" Grid.Column="2" Grid.Row="0" />
		</Grid>
		
		<Button x:Name="ShowChart" Grid.Column="1" Width="100" Grid.Row="5" Grid.ColumnSpan="2" Content="График" Height="22" IsEnabled="False" Click="ShowChart_Click" />
	</Grid>
</Window>
