providers - stocksharp/Samples/Options/SampleOptionQuoting/MainWindow.xaml

<Window x:Class="SampleOptionQuoting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Xaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
		Title="Пример котирование по волатильности" Height="130" Width="630">
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Путь к Quik:" />
		<TextBox x:Name="Path" Text="" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" />
		<Button x:Name="FindPath" Grid.Column="4" Grid.Row="0" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPath_Click" />
		<Button x:Name="Connect" Content="Соединиться" Grid.Row="0" Grid.Column="5" Click="Connect_Click" />

		<ComboBox x:Name="Options" Grid.ColumnSpan="2" Grid.Row="2" DisplayMemberPath="Name" SelectionChanged="Options_SelectionChanged" />

		<TextBlock Text="Волатильность:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBox x:Name="Volatility" Grid.Column="3" Grid.Row="2" IsReadOnly="True" />

		<TextBlock Text="Базовый актив:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBox x:Name="BaseActivePrice" Grid.Column="5" Grid.Row="2" IsReadOnly="True" />

		<TextBlock Text="Вола (мин):" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBox x:Name="VolatilityMin" Grid.Column="1" Grid.Row="5" IsReadOnly="True" />

		<TextBlock Text="Вола (макс):" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBox x:Name="VolatilityMax" Grid.Column="3" Grid.Row="5" IsReadOnly="True" />

		<Xaml:PortfolioComboBox x:Name="Portfolio" Grid.Row="5" Grid.Column="4" />
		<Button x:Name="Start" Content="Запустить" Grid.Row="5" Grid.Column="5" IsEnabled="False" Click="Start_Click" />
	</Grid>
</Window>
