providers - stocksharp/Samples/Smart/SampleSmart/MainWindow.xaml

<Window x:Class="SampleSmart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
    Title="Пример работы со SmartCOM" Height="110" Width="512">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Content="Логин:" HorizontalAlignment="Right" />
            <TextBox x:Name="Login" Text="" Width="70" />

            <Label Content="Пароль:" HorizontalAlignment="Right" />
            <PasswordBox x:Name="Password" Password="" Width="100" />

            <Label Content="Сервер:" HorizontalAlignment="Right" />
            <EcngTradingXaml:SmartAddressComboBox x:Name="Address" />
        </StackPanel>
		
		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="0" Grid.Row="1" Content="Подключиться" Click="Connect_Click" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="Инструменты..." Click="ShowSecurities_Click" />
		<Button x:Name="ShowPortfolios" Grid.Column="2" Grid.Row="1" IsEnabled="False" Content="Портфели..." Click="ShowPortfolios_Click" />
		<Button x:Name="ShowStopOrders" Grid.Column="3" Grid.Row="1" IsEnabled="False" Content="Стоп-заявки..." Click="ShowStopOrders_Click" />
		
		<Button x:Name="Export" Background="LightPink" Grid.Column="0" Grid.Row="2" IsEnabled="False" Content="Экспорт" Click="Export_Click" />
		<Button x:Name="ShowTrades" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="Сделки..." Click="ShowTrades_Click" />
		<Button x:Name="ShowMyTrades" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="Мои сделки..." Click="ShowMyTrades_Click" />
		<Button x:Name="ShowOrders" Grid.Column="3" Grid.Row="2" IsEnabled="False" Content="Заявки..." Click="ShowOrders_Click" />
	</Grid>
</Window>
