providers - stocksharp/Samples/Common/SampleQuikSmart/MainWindow.xaml

<Window x:Class="SampleQuikSmart.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
    Title="Пример работы с Quik+SmartCOM" Height="115" Width="516">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Grid.Column="0" Grid.Row="0" Content="Логин:" HorizontalAlignment="Right" />
            <TextBox x:Name="SmartLogin" Text="" Grid.Column="1" Grid.Row="0" Width="70" />

            <Label Grid.Column="2" Grid.Row="0" Content="Пароль:" HorizontalAlignment="Right" />
            <PasswordBox x:Name="SmartPassword" Password="" Grid.Column="3" Grid.Row="0" Width="100" />

            <Label Content="Сервер:" HorizontalAlignment="Right" />
            <EcngTradingXaml:SmartAddressComboBox x:Name="SmartAddress" />
        </StackPanel>
		

		<Label Grid.Column="0" Grid.Row="1" Content="Путь к Quik:" />
		<TextBox x:Name="QuikPath" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
		<Button x:Name="FindQuikPath" Grid.Column="4" Grid.Row="1" Content="..." Width="25" HorizontalAlignment="Left" Click="FindQuikPath_Click" />

		<Button x:Name="ConnectBtn" Grid.Column="0" Grid.Row="3" Content="Подключиться" Click="Connect_Click" />
		<Button x:Name="Export" Grid.Column="1" Grid.Row="3" IsEnabled="False" Content="Экспорт" Click="Export_Click" />
		
		<Button x:Name="ShowSecurities" Grid.Column="2" Grid.Row="3" IsEnabled="False" Content="Инструменты..." Click="ShowSecurities_Click" />
		<Button x:Name="ShowOrders" Grid.Column="3" Grid.Row="3" IsEnabled="False" Content="Заявки..." Click="ShowOrders_Click" />
	</Grid>
</Window>
