providers - stocksharp/Samples/Common/SampleQuikSmart/OrdersWindow.xaml

<Window x:Class="SampleQuikSmart.OrdersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
	x:Name="ordersWindow"
    Title="Заявки" Height="410" Width="930">
	<Window.Resources>
		<EcngTradingXaml:BackgroundConvertor x:Key="myConverter" />
		
		<Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="Background">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource myConverter}"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView x:Name="OrdersDetails" Grid.Row="0" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource myItemStyle}" ItemsSource="{Binding ElementName=ordersWindow, Path=Orders}" SelectionChanged="OrdersDetails_SelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="100" Header="Номер" DisplayMemberBinding="{Binding Path=Id}" />
					<GridViewColumn Width="120" Header="Время" DisplayMemberBinding="{Binding Path=Time}" />
					<GridViewColumn Width="100" Header="Цена" DisplayMemberBinding="{Binding Path=Price}" />
					<GridViewColumn Width="100" Header="Кол-во" DisplayMemberBinding="{Binding Path=Volume}" />
					<GridViewColumn Width="100" Header="Остаток" DisplayMemberBinding="{Binding Path=Balance}" />
					<GridViewColumn Width="100" Header="Операция" DisplayMemberBinding="{Binding Path=Direction}" />
					<GridViewColumn Width="140" Header="Состояние" DisplayMemberBinding="{Binding Path=State}" />
					<GridViewColumn Width="140" Header="Время снятия" DisplayMemberBinding="{Binding Path=CancelTime}" />
				</GridView>
			</ListView.View>
		</ListView>

		<Button x:Name="CancelOrder" Grid.Row="1" Content="Отменить заявку" Width="100" HorizontalAlignment="Right" IsEnabled="False" Click="CancelOrder_Click" />
		<Button x:Name="CancelGroupOrders" Grid.Row="1" Grid.Column="1" Content="Отменить все заявки" Width="130" HorizontalAlignment="Right" Click="CancelGroupOrders_Click" />
	</Grid>
</Window>
