providers - stocksharp/Samples/AlfaDirect/SampleGUI/MainWindow.xaml

<Window x:Class="SampleGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Пример работы со AlfaDirect"
	Height="135" Width="512" WindowStartupLocation="CenterScreen">
	<Grid Height="Auto" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<Button x:Name="ConnectBtn" Grid.Column="0" Content="Подключиться" Click="Connect_Click" TabIndex="3" />
		</Grid>
		
		<Button x:Name="ShowSecurities" Grid.Column="0" Grid.Row="1" IsEnabled="False" Content="Инструменты..." Click="ShowSecurities_Click" />
		<Button x:Name="ShowPortfolios" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="Портфели..." Click="ShowPortfolios_Click" />
		<Button x:Name="ShowPositions" Grid.Column="2" Grid.Row="1" IsEnabled="False" Content="Позиции..." Click="ShowPositions_Click" />
		<Button x:Name="ShowMyTrades" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="Мои сделки..." Click="ShowMyTrades_Click" />
		<Button x:Name="ShowOrders" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="Заявки..." Click="ShowOrders_Click" />

        <StatusBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Top">
            <StatusBarItem Name="connectionStatus" Grid.ColumnSpan="3" Content="Не подключен" VerticalAlignment="Stretch" Background="LightPink" Margin="0"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
