providers - stocksharp/Samples/AlfaDirect/SampleGUI/NewOrderWindow.xaml

<Window x:Class="SampleGUI.NewOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
    x:Name="newOrderWindow" Title="NewOrderWindow" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		
		<Label Grid.Column="0" Grid.Row="0" Content="Счет:" HorizontalAlignment="Right" />
        <EcngTradingXaml:PortfolioComboBox Grid.Column="1" Grid.Row="0" x:Name="Portfolio" SelectionChanged="Portfolio_SelectionChanged" />
		
		<Label Grid.Column="0" Grid.Row="1" Content="Рыночная:" HorizontalAlignment="Right" />
		<CheckBox x:Name="IsMarket" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Click="IsMarket_Click" />
		
		<Label Grid.Column="0" Grid.Row="2" Content="Цена:" HorizontalAlignment="Right" />
		<TextBox x:Name="Price" Grid.Column="1" Grid.Row="2" Text="0" TextAlignment="Right" />
				
		<Label Grid.Column="0" Grid.Row="3" Content="Объем:" HorizontalAlignment="Right" />
		<TextBox x:Name="Volume" Grid.Column="1" Grid.Row="3" Text="0" TextAlignment="Right" />
		
		<RadioButton x:Name="IsBuy" Content="Покупка" GroupName="Direction" IsChecked="True" Grid.Column="1" Grid.Row="4" />
		<RadioButton x:Name="IsSell" Content="Продажа" GroupName="Direction" Grid.Column="1" Grid.Row="5" />
		
		<Button x:Name="Send" Content="Отправить" IsEnabled="False" IsDefault="True" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Width="100" Height="22" Click="Send_Click" />
	</Grid>
</Window>
