providers - stocksharp/Samples/Quik/Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Пример работы с Quik" Height="130" Width="422">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Путь к Quik:" />
		<TextBox x:Name="Path" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
		<Button x:Name="FindPath" Grid.Column="4" Grid.Row="0" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPath_Click" />
		
		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="0" Grid.Row="2" Content="Подключиться" Click="Connect_Click" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="Инструменты..." Click="ShowSecurities_Click" />
		<Button x:Name="ShowPortfolios" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="Портфели..." Click="ShowPortfolios_Click" />
		<Button x:Name="ShowStopOrders" Grid.Column="3" Grid.Row="2" IsEnabled="False" Content="Стоп-заявки..." Click="ShowStopOrders_Click" />
		
		<Button x:Name="ExportDde" Background="LightPink" Grid.Column="0" Grid.Row="3" IsEnabled="False" Content="Экспорт DDE" Click="ExportDde_Click" />
		<Button x:Name="ShowTrades" Grid.Column="1" Grid.Row="3" IsEnabled="False" Content="Сделки..." Click="ShowTrades_Click" />
		<Button x:Name="ShowMyTrades" Grid.Column="2" Grid.Row="3" IsEnabled="False" Content="Мои сделки..." Click="ShowMyTrades_Click" />
		<Button x:Name="ShowOrders" Grid.Column="3" Grid.Row="3" IsEnabled="False" Content="Заявки..." Click="ShowOrders_Click" />
	</Grid>
</Window>
